#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int x;
	cout << "Введите целое число в диапазоне 1-999: ";
	cin >> x;
	if ((x < 1) || (x > 999))
	{
		cout << "Число не удовлетворяет диапазону";
	}
	else
	{
		if (x % 2 == 0)
		{
			if (x < 10)
			{
				cout << "Это чётное однозначное число";
			}
			else
			{
				if ((x > 9) && (x < 100))
				{
					cout << "Это чётное двузначное число";
				}
				else
				{
					cout << "Это чётное трёхзначное число";
				}
			}
		}
		else
		{
			if (x < 10)
			{
				cout << "Это нечётное однозначное число";
			}
			else
			{
				if ((x > 9) && (x < 100))
				{
					cout << "Это нечётное двузначное число";
				}
				else
				{
					cout << "Это нечётное трёхзначное число";
				}
			}
		}
	}
	return 0;
}