#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b, c, d;
	cout << "Введите трёхзначное число A: ";
	cin >> a;
	b = a / 100;
	c = a / 10;
	c = c % 10;
	d = a % 10;

	if ((a > 99) && (a < 1000))
	{
		if (((b > c) && (c > d)) || ((b < c) && (c < d)))
		{
			cout << "Высказывание 'Цифры данного числа образуют возрастающую или убывающую последовательность' является истиной";
		}
		else
		{
			cout << "Высказывание 'Цифры данного числа образуют возрастающую или убывающую последовательность' является ложью";
		}
	}
	else
	{
		cout << "Данное число не является трёхзначным";
	}
	return 0;
}