#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b, c, d, e;
	cout << "Введите четырёхзначное число A: ";
	cin >> a;
	b = a / 1000;
	c = a % 1000;
	c = c / 100;
	d = a % 100;
	d = d / 10;
	e = a % 10;

	if ((a > 999) && (a < 10000))
	{
		if ((b == e) && (c == d))
		{
			cout << "Высказывание 'Данное число читается одинаково слева направо и справа налево' является истиной";
		}
		else
		{
			cout << "Высказывание 'Данное число читается одинаково слева направо и справа налево' является ложью";
		}
	}
	else
	{
		cout << "Данное число не является четырёхзначным";
	}
	return 0;
}