#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b, c, x, y, x1, y1, x2, y2;
	cout << "Введите первую сторону треугольника: ";
	cin >> a;
	cout << "Введите вторую сторону треугольника: ";
	cin >> b;
	cout << "Введите третью сторону треугольника: ";
	cin >> c;
	x = a * a;
	y = b * b + c * c;
	x1 = b * b;
	y1 = a * a + c * c;
	x2 = c * c;
	y2 = b * b + a * a;

	if ((x == y) || (x1 == y1) || (x2 == y2))
	{
		cout << "Высказывание 'Треугольник со сторонами a, b, c является прямоугольным' является истиной";
	}
	else
	{
		cout << "Высказывание 'Треугольник со сторонами a, b, c является прямоугольным' является ложью";
	}
	return 0;
}