#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b, c;
	cout << "Введите первую сторону треугольника: ";
	cin >> a;
	cout << "Введите вторую сторону треугольника: ";
	cin >> b;
	cout << "Введите третью сторону треугольника: ";
	cin >> c;
	if ((a < c + b) && (b < a + c) && (c < a + b))
	{
		cout << "Высказывание 'Существует треугольник со сторонами a, b, c' является истиной";
	}
	else
	{
		cout << "Высказывание 'Существует треугольник со сторонами a, b, c' является ложью";
	}
	return 0;
}