#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int n,k,k1;
	cout << "Введите целое число, лежащее в диапазоне 1–365: ";
	cin >> k;
	cout << "Введите целое число, лежащее в диапазоне 1–7: ";
	cin >> n;
	if ((k < 1) || (k > 365) || (n < 1) || (n > 7))
	{

		cout << "Как минимум одно число не удовлетворяет заданному диапазону";
	}
	else
	{
		k1 = k % 7 + n-1;
		cout << "Номер дня недели для " << k << " дня года, если известно, что в этом году 1 января было днем недели с номером " << n << ": " << k1;
	}
	return 0;
}